systemLog:
  destination: file
  path: 'D:\\mongodb\\mongodb-4.4.29\\log\\primary.log'
  logAppend: true

storage:
  dbPath: 'D:\\mongodb\\mongodb-4.4.29\\data\\primary'

net:
  bindIp: 127.0.0.1
  port: 27017

replication:
  replSetName: 'rs0'


# SSL/TLS Options
net:
  ssl:
    mode: disabled  # This explicitly disables SSL/TLS